PORT=8006
DB_USER=badjo
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=1
DB_NAME=stackoverflow
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=makers20092021@gmail.com
SMTP_PASSWORD=Makers20092021!
API=http://localhost:8006
ACCESS_SECRET_KEY=access_secret_key
REFRESH_SECRET_KEY=refresh_secret_key
